@font-face {
  font-family: Poppins;
  src: url(../font/Poppins-Regular.ttf);
}

@font-face {
  font-family: Poppins-light;
  src: url(../font/Poppins-ExtraLight.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins;
  text-decoration: none;
  font-weight: 400;
  color: rgb(65, 65, 65);
  scroll-behavior: smooth;
}

body {
  width: 100%;
  scroll-behavior: smooth;
}
hr.custom {
  border-top: 1px solid #ffe9e9;
  margin: auto;
}

.btn-red {
  padding: 3%;
  width: 10rem;
  text-align: center;
  color: #e95b5b;
  border: 1px solid #e95b5b;
  background-color: white;
  transition: 0.4s ease;
}
.btn-red:hover {
  background-color: #e95b5b;
  color: #fff;
  border: 1px solid transparent;
}
.text-red {
  color: #e95b5b;
}

a {
  transition: color 0.2s ease;
}
a:hover {
  color: #ff7d68;
}
header {
  padding: 3% 5%;
  background-color: #fdf8f2;
}

.top-bar .cta{
  width: 20%;
}

.hamburger{
  margin-right: 13px;
  cursor: pointer;
  display: none;
}

.hamburger .line{
  display: block;
  width: 20px;
  height: 2px;
  margin: 4px auto;
  background-color: #110f29;
}

.brand{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn-search{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 20%;
}

.search {
  stroke: #110f29;
  width: 2rem;
  cursor: pointer;
  transition: 0.2s ease;
}

.search:hover {
  stroke: #ff7d68;
  /* transform: scale(1.2, 1.2); */
}

.top-bar {
  display: flex;
  justify-content: space-between;
}

header h1 {
  display: inline-block;
}

nav {
  margin: 5% 0;
}
.nav {
  display: flex;
  justify-content: center;
}
.nav a {
  margin: 2% 5%;
}
.intro-wrap {
  padding: 7% 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.intro-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 60%;
}
.intro-text h3{
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
}
.intro-text h1 {
  font-size: 4rem;
  font-weight: 700;
}
.intro-wrap img {
  max-width: 25rem;
}
.service-wrap {
  margin: 3% 0;
  padding: 3% 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-wrap img {
  max-width: 45%;
}
.service-wrap h1 {
  font-size: 2.5rem;
}
.service-wrap h1::first-letter {
  font-size: 4rem;
  color: #ff7d68;
}
.service-text {
  width: 50%;
}
.features-wrap {
  padding: 3% 5%;
  margin: 3% 0;
  display: flex;
  justify-content: space-between;
}
.features-wrap .card {
  border: 1px solid red;
  padding: 5%;
  text-align: center;
  margin: 0 0.7rem;
  border: 1px solid #dadada;
  padding: 5%;
  text-align: center;
  margin: 0 0.7rem;
  width: 20%;
  width: 17rem;
}

#products {
  padding: 3% 5%;
  margin: 3% 0;
  background-color: #fdf8f2;
}

#products h1 {
  font-size: 2.5rem;
  font-family: Poppins-light;
  text-align: center;
}

#products .card-container {
  margin: 10% 0;
  display: flex;
  justify-content: space-between;
}

#products .card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #dadada;
  padding: 1rem;
  text-align: center;
  margin: 0 0.7rem;
  width: 13rem;
  border-radius: 5px;
}

#products .card img{
  width: 100%;
}

#products .card-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  width: 100%;
  height: 100%;
  opacity: 0;
  left: 0;
  top: 0;
  transition: 0.4s ease;
}

#products .card:hover .card-content{
  opacity: 1;
  background-color: white;
}

#products .card .card-content h3{
  opacity: 0;
  transform: translateY(-0.8rem);
  transition: 0.6s ease;
}

#products .card:hover .card-content h3{
  opacity: 1;
  transform: translateY(0);
}

#products .card .card-content h4{
  opacity: 0;
  transform: translateY(0.8rem);
  transition: 0.6s ease;
}

#products .card:hover .card-content h4{
  opacity: 1;
  transform: translateY(0);
}

#cta{
  padding: 7% 5%;
}

#cta .cta-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#cta .cta-container .item{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.cta-container .item > *{
  margin: 0 0.4rem;
}

#cta .icon{
  width: 1rem
}

#footer {
  text-align: center;
  padding: 3%;
  color: #fff;
  background-color: #110f29;
}

@media screen and (max-width: 992px) {
  .cta{
    display: none;
  }

  .hamburger{
    display: block;
  }

  .navbar{
    margin: 0;
    line-height: 0;
    overflow: hidden;
    transition: 1s ease;
  }

  .navbar.active{
    line-height: 3;
  }

  .navbar.active a{
    transition: padding 1s ease;
  }

  .navbar hr.custom{
    display: none;
  }

  .navbar .nav{
    flex-direction: column;
  }

  .navbar .nav a{
    margin: 0;
    padding-left: calc(13px + 20px + 1px);
  }

  .navbar .nav a{
    transition: background-color 0.3s ease;
  }

  .navbar .nav a:hover{
    background-color: #fff3e4;
  }

  .btn-search{
    width: auto;
  }
  
  .intro-wrap img{
    max-width: 21rem;
  }

  .features-wrap .card {
    margin: 0 0.7rem;
    width: 50%;
  }
  
  #products .card {
    margin: 2% 0;
  }


}

@media screen and (max-width: 768px){
  .intro-wrap{
    flex-direction: column-reverse;
  }

  .intro-text{
    width: 100%;
    text-align: center;
  }

  .intro-text .btn-red{
    margin: auto;
  }

  .features-wrap{
    flex-direction: column;
  }

  .features-wrap .card{
    margin: 0.4rem auto;
    width: 13rem;
  }

  #products .card-container {
    align-items: center;
    flex-direction: column;
  }

  .service-wrap{
    flex-direction: column;
  }

  .service-text{
    width: 100%
  }

.service-wrap img {
  max-width: 21rem;
}

  .cta-container{
    flex-direction: column;
  }
}

@media screen and (max-width: 364px){
  .intro-wrap img, .service-wrap img{
    width: 17rem;
  }
}